services:
  - type: web
    name: ruz-fa-ru-app
    env: python
    buildCommand: |
      pip install -r requirements.txt
      cd frontend && npm ci && npm run build
    startCommand: |
      gunicorn backend.app:app
